{
  "manifest_version": 3,
  "name": "D2R Rune Arbitrage Monitor",
  "version": "1.0.1",
  "description": "Monitor D2R rune prices on G2G and DD373, calculate arbitrage profits",
  "permissions": [
    "storage",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "https://www.g2g.com/*",
    "https://www.dd373.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.g2g.com/*",
        "https://www.dd373.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["test_simple.html"],
      "matches": ["<all_urls>"]
    }
  ]
}